<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>From GitHub Fork to GitHub Repo - noirscapes Blog</title>
<meta charset="utf-8" />
<meta name="description" content="So a few minutes ago I moved my website (which was originally a modified fork from Jekyll Now) to it’s own repository. The process to do this isn’t difficult, but it also requires one to have some time avaiable. So here is a simple guide toshow you how to do this.

" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lte IE 8]><script src="https://noirscape.github.io/assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="https://noirscape.github.io/assets/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="https://noirscape.github.io/assets/css/ie8.css" /><![endif]-->
<link rel="alternate" type="application/atom+xml" href="https://noirscape.github.io/atom.xml" title="Sitewide ATOM Feed" />
<link rel="alternate" type="application/rss+xml" href="https://noirscape.github.io/rss.xml" title="Sitewide RSS Feed" />
<link rel="author" type="text/plain" href="https://noirscape.github.io/humans.txt" />

    <!-- Open Graph -->
<meta property="og:type" content="article" />
<meta property="og:title" content="From GitHub Fork to GitHub Repo" />
<meta property="og:description" content="So a few minutes ago I moved my website (which was originally a modified fork from Jekyll Now) to it’s own repository. The process to do this isn’t difficult, but it also requires one to have some time avaiable. So here is a simple guide toshow you how to do this.

" />
<meta property="og:site_name" content="noirscapes Blog" />
<meta property="og:url" content="https://noirscape.github.io/2015/10/20/moving-from-fork-to-repo.html" />


    
<!-- Twitter Card -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noirscape_" />
<meta name="twitter:title" content="From GitHub Fork to GitHub Repo" />
<meta name="twitter:description" content="So a few minutes ago I moved my website (which was originally a modified fork from Jekyll Now) to it’s own repository. The process to do this isn’t difficult, but it also requires one to have some ..." />



  </head>
	<body id="top">

		<!-- Header -->
  <header id="header">
    <a href="https://noirscape.github.io/" class="image avatar"><img src="https://noirscape.github.io/images/avatar.jpg" alt="" /></a>
    <h1>Strongly worded opinions. My views expressed here are my own and not of any of my employers.
</h1>
  </header>


		<!-- Main -->
		<div id="main">
      <article>
        <header class="major">
          <h2>From GitHub Fork to GitHub Repo</h2>
          <p>
            <i class="fa fa-calendar"></i> 20 October 2015 on <i class="fa fa-tags"></i> .
            

  <i class="fa fa-clock-o"></i> 1 minute


          </p>
        </header>

        <section>
          <p>So a few minutes ago I moved my website (which was originally a modified fork from Jekyll Now) to it’s own repository. The process to do this isn’t difficult, but it also requires one to have some time avaiable. So here is a simple guide toshow you how to do this.</p>

<h1 id="step-1">Step 1</h1>
<p>Requirements:</p>

<ul>
  <li><code class="highlighter-rouge">git</code> installed on your computer (run <code class="highlighter-rouge">git version</code> on Linux systems to verify)</li>
  <li>An internet connection</li>
  <li>A GitHub fork</li>
  <li>Around 15-20 minutes</li>
</ul>

<p>What will you lose?</p>

<ul>
  <li>Releases</li>
  <li>Issues</li>
  <li>The wiki</li>
  <li>Pull requests</li>
</ul>

<p>As such, the only thing preserved is your code. This makes moving a fork to a repository only useful if you have just begun/haven’t had any issues yet. Otherwise you will need to move the content manually.</p>

<h1 id="step-2">Step 2</h1>
<p>Have a recent version of your GitHub repo avaiable. If this is your first time with <code class="highlighter-rouge">git</code>, copy the clone url and run</p>

<blockquote>
  <p>git clone cloneurl</p>
</blockquote>

<p>If you already have a GitHub repo cloned to your computer, run this in your repo directory:</p>

<blockquote>
  <p>git pull</p>
</blockquote>

<p>This will verify all your commits with GitHubs.</p>

<h1 id="step-3">Step 3</h1>
<p>Remove your old repository.</p>

<h1 id="this-step-might-cause-loss-of-data-i-am-not-responsible-for-any-accidents-that-may-occur">THIS STEP MIGHT CAUSE LOSS OF DATA, I AM NOT RESPONSIBLE FOR ANY ACCIDENTS THAT MAY OCCUR!</h1>

<p>Do this by going to settings and into the ‘Danger Zone’ and removing your repository.</p>

<h1 id="step-4">Step 4</h1>
<p>Create a new repository.</p>

<p>For this step, disable the option to create a Readme and make sure that your repository name is the same as the previous repository.</p>

<h1 id="step-5">Step 5</h1>
<p>Run the following command to get all content back on GitHub:</p>

<blockquote>
  <p>git push</p>
</blockquote>

<p><code class="highlighter-rouge">git</code> will ask you for your GitHub username and password. Give it those and within minutes your code will be back where it used to be, only this time on it’s own repository, rather than a fork.</p>

        </section>
      </article>

      


      
      <hr />
      <div class="row">
        <article class="6u 12u$(xsmall) work-item">
          
          <p>Previous</p>
  				<h3><a href="/reviews/2015/10/14/FTL-Review.html">FTL Faster Than Light</a></h3>
  				<p>FTL: Faster Than Light is a videogame made by Subset Games. The game itself began on kickstarter and actually succeded. But how good is this game? Read this review to find out!

</p>
          
  			</article>
  			<article class="6u$ 12u$(xsmall) work-item">
          
          <p>Next</p>
  				<h3><a href="/2015/11/14/scanmem.html">Scanmem tutorial</a></h3>
  				<p>For this guide I went with The Binding of Isaac. For other programs start different things and change the PiD search value in grep

</p>
          
  			</article>
      </div>
      

		</div>

    <!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
      <li><a href="https://twitter.com/noirscape_" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      
      
      
      
      
      
      <li><a href="https://github.com/noirscape" class="icon fa-github"><span class="label">Github</span></a></li>
      
      
      
      <li><a href="https://noirscape.github.io/rss.xml" class="icon fa-rss"><span class="label">Feed</span></a></li>
      
      
      <li><a href="https://discord.gg/Q6jmQcV" class="icon fa-discord"><span class="label">Discord</span></a></li>
      
            
    </ul>
    <ul class="copyright">
      <li>&copy; Valentijn V.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
  </footer>

    <!-- Scripts -->
  <script src="https://noirscape.github.io/assets/js/jquery.min.js"></script>
  <script src="https://noirscape.github.io/assets/js/jquery.poptrox.min.js"></script>
  <script src="https://noirscape.github.io/assets/js/skel.min.js"></script>
  <script src="https://noirscape.github.io/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://noirscape.github.io/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://noirscape.github.io/assets/js/main.js"></script>


	</body>
</html>
